Template: zfsutils-linux/periodic-scrub-pools
Type: boolean
Default: true
_Description: Scrub OpenZFS pools periodically?
 Scrubbing storage pool data is a routine maintenance operation that check all
 data against known checksums, and fix early problems like bit rots. This
 operation is scheduled with low priority in the background, and usually does
 not have big impact on performance when the pool is not heavily utilized.
 .
 Would you like to scrub all pools periodically? By default scrub jobs are
 scheduled on every first Sunday of month.

Template: zfsutils-linux/periodic-trim-ssd-devices
Type: select
Choices: Auto, Enable, Disable
Default: Auto
_Description: TRIM SSD devices in OpenZFS pools periodically?
 Some SSD devices require proper scheduling of TRIM commands to maintain best
 performance. Would you like to TRIM SSD devices periodically?
 .
 TRIM jobs are scheduled on every first Sunday of month to NVMe devices in pools
 by default. You can choose to enable TRIM for all SSD or disable it completely.
 If no suitable SSD device is found, nothing will be done.
